1647419850581	Delete resource 'MyShoppingApplicationpreImpact'
1647419940507	Rename resource 'MyShopingApplication'
1647425222613	Delete resource 'MyShoppingApplicationpreImpactAll'
1647425308572	Delete resource 'MyShoppingApplicationpreImpactAll'
1647425364178	Delete resource 'MyShoppingApplicationpreImpactAll'
1647425484576	Delete resource 'MyShoppingApplicationpreImpactAll'
1647425546753	Delete resource 'MyShoppingApplicationpreImpact'
1647425590135	Delete resource 'MyShoppingApplicationpreImpact'
1647425625376	Delete resource 'MyShoppingApplicationpreImpact'
1647425700877	Delete resource 'MyShoppingApplicationpreImpact'
1647511141098	Delete resource 'MVCDemo'
1647511170277	Delete resource 'MVCDemo'
1647511232839	Delete resource 'MVCDemo'
1647511275589	Delete resource 'MVCDemo'
1647511349020	Delete resource 'MVCDemo'
1647511473296	Delete resource 'MVCProject'
