1652593676863	Delete resource '2-JunitExample/2-JunitExample'
1652593885320	Delete resource '2-JunitExample'
1652593896500	Delete resource '1-JunitExample'
1652603905246	Delete resource 'Junit/CsvSource.xlsx'
1652787633256	Delete resource '2-MockitoExample'
1652787642445	Delete resource '3-MockitoExample_mock'
1652888043169	Delete resource '9-powermockforprivatemethod'
1652888167135	Delete 3 resources
1652889139842	Delete resource '1-JunitExample11'
1652889172928	Delete resource '1-JunitExample'
1652963678950	Delete resource 'com.hibernate3'
1652970565468	Delete resource 'A-HibernateExample-3'
1652970656761	Delete resource 'A-HibernateExample-3'
1653044364983	Delete resource 'A-HibernateInheritanceExample-4'
1653044409082	Delete resource 'A-HibernateInheritanceExample-4'
1653044512439	Delete resource 'A-HibernateInheritanceExample-4'
1653044684652	Delete resource 'A-HibernateInheritanceExample-4'
1653044903311	Delete resource 'A-HibernateInheritanceExample-4'
